<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson Learned</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
      <body>
        <header>
          <h1>Lesson Learned</h1>
          <p>Hello! I'm Ambika. This site showcases all the hard work I've done throughout the semester. I’m so glad you stopped here and took a moment to learn about my educational and career journey.</p>
          <p><em>"There are no secrets to success. It is the preparation, hard work, and learning from failure." – Colin Powell</em></p>
        </header>
      
        <nav class="topnav">
          <a href="welcomepage.html">Welcome Page</a>
          <a href="homepage.html">Home Page</a>
          <a href="projectandlab.html">Project and labs</a>
          <a href="lessonlearned.html">Learned Lessons</a>
          <a href="source.html">Sources</a>
      
          
        </nav>
      
        <main>
          <section>
            <h2>Reflection:</h2>
            <p>Throughout this semester, building websites was both challenging and rewarding. One of the challenges I faced was how to design a consistent layout across different pages while learning HTML and CSS. Initially, it was hard to understand the tags and manage them properly. With hands-on practice, I was able to complete the assignment as required. </p>
                <p>At first, making the site responsive for different devices was tough. However, by following the instructions and tutorial, I was able to complete my task more easily and made progress. Sometimes, a page looked fine on my laptop but didn’t display correctly on mobile. Small details, like font size, image scaling, margin, and padding made a big difference in how the content displayed. The media query layout is ideal for mobile users, as it adjusts the display to fit smaller screens effectively.</p>
            <h2>Challenges:</h2>
                <p>HTML and CSS may seem simple at first, but they become more challenging as the course went deeper. One of the biggest challenges for me was keeping the layout and styling consistent across multiple HTML pages using CSS.  It was difficult to manage all style rules, selectors, and external style sheets. Another challenge was making website responsive, especially in module 5 the website responsive design with box model and media queries. Such as adjusting layouts for different screen sizes, handling image scaling, and using flexible units like %, em was not easy.  Validating my HTML and CSS after completing each activity was also challenging for me.</p>
            <h2>Progress:</h2>
                <p>At the beginning of the course, I had no prior experience with web development. Over time, I become more comfortable using HTML and CSS. I followed the course instructions and tutorials closely, which helped me to understand how different tags work together and how to organize them properly. As I practiced more, especially through hands-on projects and lab exercises, I noticed my skills improving. I also became more confident using developer tools, validating code, and troubleshooting layout issues. Learning how to make a website responsive using media queries was one of my greatest achievements. Overall, I made steady progress from basic web page creation to building a completer and more user-friendly site.</p>
                        
            
            <h2>Lesson Learned through whole Semester:</h2>

            <table>
                <thead>
                    <tr>
                <th>Module</th>
                <th>Topics</th>
                <th>What I learned</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Module 1</td>
                         <td>Web Dev Foundations</td>
                        <td>Introduction to web development tools, the Internet, file management and publish our first HTML file. I learned the difference between local and remote files, and URLs and protocols work. I practiced file management using VS Code, created and edited HTML documents. I also learned how to publish a web page and identify file types by their extensions.</td>
                         </tr>
                    <tr>
                        <td>Module 2</td>
                        <td>HTML Basics</td>
                        <td>Identify HTML elements and attributes, follow proper file naming conventions, and understand the difference between content and tags. I created valid HTML documents using a text editor, tested them in a browser, validated them online, followed syntax rules, and added both internal and external hyperlinks.</td>
                    </tr>
                    <tr>
                        <td>Module 3</td>
                        <td>CSS Basics</td>
                        <td>Identify and apply various CSS properties and declarations. I created valid style sheets to control colors and text, used external stylesheets to style multiple pages, and designed selectors using elements, classes, IDs, and descendants. I also understood the advantages of using CSS for consistent and efficient web design.</td>
                    </tr>
                    <tr>
                        <td>Module 4</td>
                        <td>Visual and Media Elements</td>
                        <td>Difference between various graphic file formats and CSS image styles. I explored how to configure images as backgrounds and hyperlinks on web pages, and applied CSS3 to create visual effects. </td>
                    </tr>
                    <tr>
                        <td>Module 5</td>
                        <td>Layout and Responsiveness</td>
                        <td>Learned to create the CSS Box Model, configure margins, floats, and positioning. I created multi-column layouts, styled navigation in unordered lists, and added interactivity to hyperlinks using CSS pseudo-classes. I also learned to configure web pages for mobile display with the viewport meta tag, apply responsive design using CSS3 media queries. </td>
                    </tr>
                    <tr>
                        <td>Module 6</td>
                        <td>User Interface & Usability</td>
                        <td>The principles of usability and user interface design, including how to distinguish between UI (User Interface) and UX (User Experience) and understand their relationship. I explored different types of website organization and the key principles of visual design. </td>
                    </tr>
                    <tr>
                        <td>Module 7</td>
                        <td>Tables & Forms</td>
                        <td>Created tables and forms with labels, inputs, radio buttons, and submit buttons. I also revised their structure to improve accessibility and applied styling techniques to enhance their appearance on web pages.</td>
                    </tr>
                    <tr>
                        <td>Module 8</td>
                        <td>Interactivity and Animation</td>
                        <td>I used CSS animations and transitions to enhance visuals and explored basic JavaScript for interactivity. I watched tutorials and practiced through W3.org to create simple scripts and learned how to update web content dynamically using JavaScript and CSS. </td>
                    </tr>
                    <tr>
                        <td>Module 9</td>
                        <td>Other Web Standards</td>
                        <td>About XML as a markup language used to store and transport data. I practice hands-on coding of a basic XML document and executed SVG code. Additionally, I explored the WCAG and it’s principles, which help make website usable, understandable, and provide equal access for everyone.</td>
                    </tr>
                    <tr>
                        <td>Module 10</td>
                        <td>Special Topics</td>
                        <td>I explored modern web development practices, including the use of frameworks and content management systems like WordPress.org, Wix, Drupal and Joomla. I learned the difference between client-side and server-side programming and also investigated web standards set by the W3C that ensure consistency and accessibility in web development.</td>
                    </tr>
                  </tbody>
            </table>
            </section>
            </main>
            
            <footer>&copy; 2025 Ambika's Web Development Portfolio</footer>
            </body>
            </html>
